
[defaults]

inventory = ./hosts
#gathering: False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./
#fact_caching_timeout = 86400
remote_user = vagrant
#ask_pass = True
#host_key_checking=False
private_key_file = ~/vagrant/ubuntu-test/.vagrant/machines/default/virtualbox/private_key


[privilege_escalation]

become = yes

