[defaults]

inventory = ./hosts
gathering: False
remote_user = vagrant
#ask_pass = True
#host_key_checking=False
private_key_file = ~/vagrant/ubuntu-test/.vagrant/machines/default/virtualbox/private_key


[privilege_escalation]

become = yes

